var status = 0;
var item = 
Array(
			//-------耳环-------
			Array(1032004,800,1), //金耳环
			Array(1032005,800,1), //红十字耳环
			Array(1032006,800,1), //雷电耳环
			Array(1032007,800,1), //祖母G耳环
			Array(1032008,800,1), //猫眼耳环
			Array(1032009,800,1), //黄方耳环
			Array(1032012,700,1), //骷髅耳环
			Array(1032017,700,1), //玫瑰耳环
			Array(1032018,700,1), //紫荆花耳环
			Array(1032019,400,1), //水仙耳环
			Array(1032022,400,1), //赤色圆型耳环
			Array(1032023,400,1), //草莓耳环
			Array(1032025,400,1), //叶子耳环
			Array(1032026,400,1), //黄水晶耳环
			Array(1032027,400,1), //黑水晶耳环
			Array(1032028,400,1), //红水晶耳环
			Array(1032035,300,1), //枫叶耳环
			Array(1032040,300,1), //枫叶型耳环
			Array(1032041,300,1), //枫叶型耳环
			Array(1032042,300,1), //枫叶型耳环
			Array(1032047,200,1), //可乐耳环
			Array(1032055,200,1), //工作人员C的旧收信机
			Array(1032056,200,1), //工作人员C的旧收信机
			Array(1032057,200,1), //工作人员C的旧收信机
			Array(1032058,200,1), //工作人员C钛质收信机
			//-------帽子-------
			Array(1002019,800,1), //白头巾
			Array(1002020,800,1), //红星头巾
			Array(1002021,800,1), //诺曼头盔
			Array(1002022,800,1), //旧诺曼头盔
			Array(1002023,800,1), //枪骑士头盔
			Array(1002024,800,1), //祖母G武士头盔
			Array(1002030,800,1), //银制战帽
			Array(1002033,800,1), //狗皮帽
			Array(1002039,800,1), //青铜头盔
			Array(1002040,800,1), //锂矿帽
			Array(1002041,800,1), //黄色金属头箍
			Array(1002051,800,1), //青铜头盔
			Array(1002052,800,1), //锂矿头盔
			Array(1002053,800,1), //绿色皮帽
			Array(1002054,800,1), //红色皮帽
			Array(1002055,800,1), //青铜橄榄球帽
			Array(1002056,800,1), //锂矿橄榄球帽
			Array(1002057,800,1), //绿色高级皮帽
			Array(1002058,800,1), //锂矿海王头盔
			Array(1002059,800,1), //青铜海王头盔
			Array(1002060,800,1), //黑色棒球帽
			Array(1002061,800,1), //黄色棒球帽
			Array(1002062,800,1), //褐色棒球帽
			Array(1002063,800,1), //青色棒球帽
			Array(1002080,800,1), //红头巾
			Array(1002081,800,1), //青头巾
			Array(1002082,800,1), //黄头巾
			Array(1002083,800,1), //黑头巾
			Array(1002084,800,1), //将军青头盔
			Array(1002085,800,1), //锂矿十字军帽
			Array(1002086,800,1), //青铜十字军帽
			Array(1002087,800,1), //锂矿尖头盔
			Array(1002088,800,1), //黄金尖头盔
			Array(1002090,800,1), //蓝色斗笠
			Array(1002107,800,1), //飞侠红头巾
			Array(1002108,800,1), //飞侠蓝头巾
			Array(1002109,800,1), //飞侠绿头巾
			Array(1002110,800,1), //飞侠黑头巾
			Array(1002111,800,1), //飞侠黄头巾
			Array(1002161,800,1), //红冬羽
			Array(1002162,800,1), //蓝冬羽
			Array(1002163,800,1), //绿冬羽
			Array(1002164,800,1), //褐冬羽
			Array(1002165,800,1), //黑冬羽
			Array(1002171,800,1), //红假面帽
			Array(1002172,800,1), //蓝假面帽
			Array(1002173,800,1), //绿假面帽
			Array(1002174,800,1), //褐假面帽
			Array(1002175,800,1), //黑假面帽
			Array(1002176,800,1), //红防风帽
			Array(1002177,800,1), //蓝防风帽
			Array(1002178,800,1), //绿防风帽
			Array(1002179,800,1), //褐防风帽
			Array(1002180,800,1), //黑防风帽
			Array(1002181,800,1), //红海盗头巾
			Array(1002182,800,1), //蓝海盗头巾
			Array(1002183,800,1), //绿海盗头巾
			Array(1002184,800,1), //褐海盗头巾
			Array(1002185,800,1), //黑海盗头巾
			Array(1002207,800,1), //红黑太阳帽
			Array(1002208,800,1), //蓝黑太阳帽
			Array(1002209,800,1), //绿黑太阳帽
			Array(1002210,800,1), //黄黑太阳帽
			Array(1002211,800,1), //蓝贵族软帽
			Array(1002212,800,1), //红贵族软帽
			Array(1002213,800,1), //绿贵族软帽
			Array(1002214,800,1), //黑贵族软帽
			Array(1002215,800,1), //火S金法冠
			Array(1002216,800,1), //水S金法冠
			Array(1002217,800,1), //土S金法冠
			Array(1002218,800,1), //黑S金法冠
			Array(1002242,800,1), //红和平之帽
			Array(1002243,800,1), //蓝和平之帽
			Array(1002244,800,1), //绿和平之帽
			Array(1002245,800,1), //白和平之帽
			Array(1002246,800,1), //黑和平之帽
			Array(1002247,800,1), //青铜忍者头巾
			Array(1002248,800,1), //银忍者头巾
			Array(1002249,800,1), //黑忍者头巾
			Array(1002252,800,1), //红神圣之冠
			Array(1002253,800,1), //蓝神圣之冠
			Array(1002254,800,1), //黑神圣之冠
			Array(1002267,800,1), //赤弓羽
			Array(1002268,800,1), //黄弓羽
			Array(1002269,800,1), //白弓羽
			Array(1002270,800,1), //黑弓羽
			Array(1002271,800,1), //绿十字帽
			Array(1002272,800,1), //蓝十字帽
			Array(1002273,800,1), //紫十字帽
			Array(1002274,800,1), //黑十字帽
			Array(1002275,800,1), //蓝黄金翼帽
			Array(1002276,800,1), //红黄金翼帽
			Array(1002277,800,1), //绿黄金翼帽
			Array(1002278,800,1), //黑黄金翼帽
			Array(1002281,800,1), //褐天空之帽
			Array(1002282,800,1), //蓝天空之帽
			Array(1002283,800,1), //紫天空之帽
			Array(1002284,800,1), //白天空之帽
			Array(1002285,800,1), //红天空之帽
			Array(1002286,800,1), //蓝司令帽
			Array(1002287,800,1), //白黄司令帽
			Array(1002288,800,1), //绿司令帽
			Array(1002289,800,1), //黑司令帽
			Array(1002323,800,1), //蓝扣带帽
			Array(1002324,800,1), //褐扣带帽
			Array(1002325,800,1), //紫扣带帽
			Array(1002326,800,1), //红扣带帽
			Array(1002327,800,1), //褐色海盗帽
			Array(1002328,800,1), //绿色海盗帽
			Array(1002329,800,1), //红色海盗帽
			Array(1002330,800,1), //黑色海盗帽
			Array(1002363,800,1), //圣职帽(绿)
			Array(1002364,800,1), //圣职帽(蓝)
			Array(1002365,800,1), //圣职帽(红)
			Array(1002366,800,1), //圣职帽(黑)
			Array(1002377,300,1), //龙纹头盔(绿)
			Array(1002378,300,1), //龙纹头盔(蓝)
			Array(1002379,300,1), //龙纹头盔(黑)
			Array(1002380,300,1), //侠盗帽(绿)
			Array(1002381,300,1), //侠盗帽(蓝)
			Array(1002382,300,1), //侠盗帽(红)
			Array(1002383,300,1), //侠盗帽(黑)
			Array(1002391,300,1), //海盗头巾(绿)
			Array(1002392,300,1), //海盗头巾(红)
			Array(1002393,300,1), //海盗头巾(粉)
			Array(1002394,300,1), //海盗头巾(灰)
			Array(1002395,300,1), //海盗头巾(紫)
			Array(1002398,300,1), //杰斯特帽(绿)
			Array(1002399,300,1), //杰斯特帽(蓝)
			Array(1002400,300,1), //杰斯特帽(红)
			Array(1002401,300,1), //杰斯特帽(黑)
			Array(1002402,300,1), //鹰眼头盔(红)
			Array(1002403,300,1), //鹰眼头盔(蓝)
			Array(1002404,300,1), //鹰眼头盔(绿)
			Array(1002405,300,1), //鹰眼头盔(黑)
			Array(1002418,100,1), //废报纸头盔
			Array(1002419,300,1), //枫叶帽
			Array(1002424,300,1), //红马术帽
			Array(1002425,300,1), //蓝马术帽
			Array(1002436,300,1), //长老斯坦之帽
			Array(1002441,300,1), //热血头带
			Array(1002448,300,1), //紫色头巾
			Array(1002452,300,1), //黑星白头巾
			Array(1002453,300,1), //白星黑头巾
			Array(1002454,300,1), //红星黑头巾
			Array(1002455,300,1), //黑星红头巾
			Array(1002492,300,1), //白色棒球帽
			Array(1002543,300,1), //板栗帽
			Array(1002550,300,1), //黑色格莱西头盔
			Array(1002551,300,1), //蓝龙头盔
			Array(1002554,300,1), //武艺头绳
			Array(1002562,300,1), //青苹果帽
			Array(1002583,300,1), //蝙蝠客头套
			Array(1002609,300,1), //兔耳魔法帽
			Array(1002610,300,1), //水手头巾
			Array(1002613,300,1), //水手帽
			Array(1002616,300,1), //水兵头巾
			Array(1002619,300,1), //兵长头巾
			Array(1002622,300,1), //水兵帽
			Array(1002625,300,1), //海盗睡帽
			Array(1002628,300,1), //三眼海盗帽
			Array(1002631,300,1), //船头
			Array(1002634,300,1), //骷髅巾
			Array(1002637,300,1), //绞杀包头
			Array(1002640,10,1), //冲锋帽
			Array(1002643,10,1), //血海头巾
			Array(1002656,10,1), //白色忍者头巾
			Array(1002663,10,1), //可乐帽子
			Array(1002665,10,1), //西红柿帽
			Array(1002677,10,1), //玩具匠人帽
			Array(1002695,10,1), //幽灵帽
			Array(1002699,10,1), //南瓜帽子
			Array(1002707,10,1), //假面绅士帽子
			Array(1002711,10,1), //白乖乖猫耳
			Array(1002712,10,1), //黑乖乖猫耳
			Array(1002723,10,1), //月饼帽
			Array(1002760,10,1), //地球帽
			Array(1002761,10,1), //枫叶面具
			Array(1002773,10,1), //金龙头盔
			Array(1002776,10,1), //永恒冠军盔
			Array(1002777,10,1), //永恒玄妙帽
			Array(1002778,10,1), //永恒霓翎帽
			Array(1002779,10,1), //永恒迷踪帽
			Array(1002780,10,1), //永恒海王星
			Array(1002790,10,1), //重生冠军盔
			Array(1002791,10,1), //重生玄妙帽
			Array(1002792,10,1), //重生霓翎帽
			Array(1002793,10,1), //重生迷踪帽
			Array(1002794,10,1), //重生海王星
			//------披风------
			Array(1102000,700,1), //绿色冒险披风
			Array(1102001,700,1), //蓝色冒险披风
			Array(1102002,700,1), //红色冒险披风
			Array(1102003,700,1), //白色冒险披风
			Array(1102004,700,1), //黑色冒险披风
			Array(1102011,700,1), //蓝色守护披风
			Array(1102026,300,1), //绿妖精披风
			Array(1102027,300,1), //蓝妖精披风
			Array(1102028,300,1), //红妖精披风
			Array(1102029,300,1), //白妖精披风
			Array(1102030,300,1), //黑妖精披风
			Array(1102031,300,1), //绿龙纹披风
			Array(1102032,300,1), //紫龙纹披风
			Array(1102033,300,1), //红龙纹披风
			Array(1102034,300,1), //蓝龙纹披风
			Array(1102035,300,1), //黑龙纹披风
			Array(1102040,100,1), //浪人披风(黄)
			Array(1102041,100,1), //浪人披风(粉)
			Array(1102042,100,1), //浪人披风(紫)
			Array(1102043,100,1), //浪人披风(褐)
			Array(1102046,30,1), //侯爵披风
			Array(1102047,20,1), //伯爵披风
			Array(1102048,10,1), //公爵披风
			Array(1102140,20,1), //卡帕莱特披风
			Array(1102147,20,1), //玩具匠人披风
			Array(1102172,10,1), //永恒不灭披风
			Array(1102174,100,1), //工作人员披风
			Array(1102166,100,1), //枫叶披风
			Array(1102167,100,1), //枫叶披风
			Array(1102168,100,1), //枫叶披风
			//------手套------
			Array(1082000,300,1), //钢制短手套
			Array(1082001,300,1), //白纹短手套
			Array(1082002,300,1), //工地手套
			Array(1082003,300,1), //腕甲
			Array(1082004,300,1), //皮手套
			Array(1082005,300,1), //钢制机器手套
			Array(1082006,300,1), //紫矿机器手套
			Array(1082007,300,1), //青铜机器手套
			Array(1082008,300,1), //铁制轻便手套
			Array(1082009,300,1), //钢铁合金手套
			Array(1082010,300,1), //锂矿合金手套
			Array(1082011,300,1), //黄金合金手套
			Array(1082012,300,1), //青狩猎手套
			Array(1082013,300,1), //蓝狩猎手套
			Array(1082014,300,1), //红狩猎手套
			Array(1082015,300,1), //绿狩猎手套
			Array(1082016,300,1), //蓝命中手套
			Array(1082017,300,1), //红命中手套
			Array(1082018,300,1), //黑命中手套
			Array(1082019,300,1), //魔法手套
			Array(1082020,300,1), //蓝色梅林手套
			Array(1082021,300,1), //绿色梅林手套
			Array(1082022,300,1), //紫色梅林手套
			Array(1082023,300,1), //钢铁指节手套
			Array(1082024,300,1), //朱矿指节手套
			Array(1082025,300,1), //黑指节手套
			Array(1082026,300,1), //蓝贤者手套
			Array(1082027,300,1), //红贤者手套
			Array(1082028,300,1), //黑贤者手套
			Array(1082029,300,1), //褐短指手套
			Array(1082030,300,1), //蓝短指手套
			Array(1082031,300,1), //黑短指手套
			Array(1082032,300,1), //青铜飞侠手套
			Array(1082033,300,1), //锂矿飞侠手套
			Array(1082034,300,1), //黑飞侠手套
			Array(1082035,300,1), //黄轻便手套
			Array(1082036,300,1), //黑轻便手套
			Array(1082037,300,1), //青铜精神手套
			Array(1082038,300,1), //锂矿精神手套
			Array(1082039,300,1), //黑精神手套
			Array(1082042,300,1), //钢铁暴风手套
			Array(1082043,300,1), //银暴风手套
			Array(1082044,300,1), //黄金暴风手套
			Array(1082045,300,1), //黄金追击手套
			Array(1082046,300,1), //钢铁追击手套
			Array(1082047,300,1), //紫矿追击手套
			Array(1082048,300,1), //褐击中手套
			Array(1082049,300,1), //绿击中手套
			Array(1082050,300,1), //黑击中手套
			Array(1082051,300,1), //红守护手套
			Array(1082052,300,1), //蓝守护手套
			Array(1082053,300,1), //黑守护手套
			Array(1082054,300,1), //红神圣手套
			Array(1082055,300,1), //蓝神圣手套
			Array(1082056,300,1), //黑神圣手套
			Array(1082059,300,1), //青铜战斗手套
			Array(1082060,300,1), //蓝战斗手套
			Array(1082061,300,1), //黑战斗手套
			Array(1082062,300,1), //红精灵手套
			Array(1082063,300,1), //蓝精灵手套
			Array(1082064,300,1), //黑精灵手套
			Array(1082065,300,1), //青月手套
			Array(1082066,300,1), //黄月手套
			Array(1082067,300,1), //赤月手套
			Array(1082068,300,1), //青铜名弓手套
			Array(1082069,300,1), //锂矿名弓手套
			Array(1082070,300,1), //黄金名弓手套
			Array(1082071,300,1), //蓝勇气手套
			Array(1082072,300,1), //黄金勇气手套
			Array(1082073,300,1), //黑勇气手套
			Array(1082074,300,1), //黑侠客手套
			Array(1082075,300,1), //红侠客手套
			Array(1082076,300,1), //黄金侠客手套
			Array(1082080,300,1), //黑元素手套
			Array(1082081,300,1), //红元素手套
			Array(1082082,300,1), //蓝元素手套
			Array(1082083,300,1), //黑意志手套
			Array(1082084,300,1), //蓝意志手套
			Array(1082085,300,1), //红意志手套
			Array(1082086,300,1), //钢铁封印手套
			Array(1082087,300,1), //黄金封印手套
			Array(1082088,300,1), //黑封印手套
			Array(1082089,300,1), //黄神功手套
			Array(1082090,300,1), //赤神功手套
			Array(1082091,300,1), //黑神功手套
			Array(1082092,300,1), //青铜柔丝手套
			Array(1082093,300,1), //钢铁柔丝手套
			Array(1082094,300,1), //黄金柔丝手套
			Array(1082095,300,1), //青铜名誉手套
			Array(1082096,300,1), //银名誉手套
			Array(1082097,300,1), //黄金名誉手套
			Array(1082098,300,1), //褐战魂手套
			Array(1082099,300,1), //蓝战魂手套
			Array(1082100,300,1), //黑战魂手套
			Array(1082103,300,1), //青铜暗影手套
			Array(1082104,300,1), //锂矿暗影手套
			Array(1082105,300,1), //黑暗影手套
			Array(1082106,300,1), //蓝神眼手套
			Array(1082107,300,1), //黄金神眼手套
			Array(1082108,300,1), //黑神眼手套
			Array(1082109,300,1), //红天使手套
			Array(1082110,300,1), //蓝天使手套
			Array(1082111,300,1), //绿天使手套
			Array(1082112,300,1), //黑天使手套
			Array(1082114,300,1), //马尔斯蓝拳套
			Array(1082115,300,1), //马尔斯绿拳套
			Array(1082116,300,1), //马尔斯红拳套
			Array(1082117,300,1), //马尔斯黑拳套
			Array(1082118,300,1), //德古拉蓝手套
			Array(1082119,300,1), //德古拉紫手套
			Array(1082120,300,1), //德古拉红手套
			Array(1082121,300,1), //魔力绿手套
			Array(1082122,300,1), //魔力蓝手套
			Array(1082123,300,1), //魔力青手套
			Array(1082125,300,1), //弦影手套(红)
			Array(1082126,300,1), //弦影手套(绿)
			Array(1082127,300,1), //弦影手套(黑)
			Array(1082128,300,1), //裂天手套(绿)
			Array(1082129,300,1), //裂天手套(紫)
			Array(1082130,300,1), //裂天手套(紫)
			Array(1082131,300,1), //杰斯特手套(蓝)
			Array(1082132,300,1), //杰斯特手套(绿)
			Array(1082133,300,1), //杰斯特手套(红)
			Array(1082134,300,1), //杰斯特手套(黑)
			Array(1082135,300,1), //侠盗手套(蓝)
			Array(1082136,300,1), //侠盗手套(绿)
			Array(1082137,300,1), //侠盗手套(红)
			Array(1082138,300,1), //侠盗手套(黑)
			Array(1082139,300,1), //混天手套(黄)
			Array(1082140,300,1), //混天手套(紫)
			Array(1082141,300,1), //混天手套(褐)
			Array(1082142,300,1), //幻光手套(蓝)
			Array(1082143,300,1), //幻光手套(紫)
			Array(1082144,300,1), //幻光手套(红)
			Array(1082145,100,1), //工地手套(黄)
			Array(1082146,100,1), //工地手套(红)
			Array(1082147,100,1), //工地手套(蓝)
			Array(1082148,100,1), //工地手套(紫)
			Array(1082149,100,1), //工地手套(褐)
			Array(1082150,100,1), //工地手套(灰)
			Array(1082151,50,1), //幻魔手套(绿)
			Array(1082152,50,1), //幻魔手套(蓝)
			Array(1082153,50,1), //幻魔手套(红)
			Array(1082154,50,1), //幻魔手套(黑)
			Array(1082158,300,1), //红色条纹手套
			Array(1082159,300,1), //蓝色条纹手套
			Array(1082160,300,1), //绿色条纹手套
			Array(1082163,300,1), //红猎人手套
			Array(1082164,300,1), //蓝色元素手套
			Array(1082167,300,1), //黑色格丽纳手套
			Array(1082168,300,1), //青龙手套
			Array(1082175,300,1), //马绍尔手套(赤)
			Array(1082176,300,1), //马绍尔手套(青)
			Array(1082177,300,1), //马绍尔手套(紫
			Array(1082178,300,1), //马绍尔手套(桃)
			Array(1082179,300,1), //马绍尔手套(黄)
			Array(1082234,10,1), //永恒定边手套
			Array(1082235,10,1), //永恒逍遥手套
			Array(1082236,10,1), //永恒白云手套
			Array(1082237,10,1), //永恒探云手套
			Array(1082238,10,1), //永恒抚浪手套
			Array(1082239,10,1), //重生定边手套
			Array(1082240,10,1), //重生逍遥手套
			Array(1082241,10,1), //重生白云手套
			Array(1082242,10,1), //重生探云手套
			Array(1082243,10,1), //重生抚浪手套
			//-------武器------
			Array(1302016,300,1), //黄色雨伞
			Array(1302017,300,1), //蓝色雨伞
			Array(1302018,300,1), //汤勺
			Array(1302019,300,1), //无名剑
			Array(1302020,300,1), //枫叶战剑
			Array(1302021,300,1), //橡皮榔头
			Array(1302022,300,1), //竹刀
			Array(1302023,300,1), //六脉神剑
			Array(1302024,300,1), //废报纸卷
			Array(1302025,300,1), //红雨伞
			Array(1302026,300,1), //黑雨伞
			Array(1302027,300,1), //绿雨伞
			Array(1302028,300,1), //紫雨伞
			Array(1302029,300,1), //褐雨伞
			Array(1302030,300,1), //枫叶剑
			Array(1302031,300,1), //七星剑
			Array(1302032,300,1), //烈焰之剑
			Array(1302035,300,1), //枫叶旗
			Array(1302036,300,1), //枫叶旗
			Array(1302042,300,1), //汤勺
			Array(1302043,300,1), //战剑
			Array(1302044,300,1), //树灵之剑
			Array(1302045,300,1), //奇型刀
			Array(1302046,300,1), //奇型刀
			Array(1302047,300,1), //汤勺
			Array(1302049,300,1), //光线鞭子
			Array(1302050,300,1), //战剑
			Array(1302051,300,1), //树灵之剑
			Array(1302052,300,1), //奇型刀
			Array(1302053,300,1), //奇型刀
			Array(1302054,300,1), //汤勺
			Array(1302056,300,1), //一刀两断
			Array(1302058,300,1), //冒险岛伞
			Array(1302059,300,1), //狂龙闪电剑
			Array(1302060,300,1), //战剑
			Array(1302061,300,1), //蔓藤鞭子
			Array(1302063,300,1), //燃烧的火焰刀
			Array(1302064,300,1), //枫叶突击剑
			Array(1302066,300,1), //枫叶3年旗
			Array(1302067,300,1), //枫叶庆典旗
			Array(1302068,300,1), //薄光刃
			Array(1302071,300,1), //粉色花边游泳圈
			Array(1302077,300,1), //新手战士之剑
			Array(1302080,300,1), //七彩霓虹灯泡
			Array(1302081,10,1), //永恒破甲剑
			Array(1302084,300,1), //火柴
			Array(1302085,300,1), //叉子
			Array(1302086,10,1), //重生破甲剑
			Array(1302087,300,1), //火炬
			Array(1302104,300,1), //鱿鱼剑
			Array(1302105,10,1), //圣诞六翼天使武器(单手剑)
			Array(1312000,300,1), //双刃斧
			Array(1312001,300,1), //战斗斧
			Array(1312002,300,1), //镰刀
			Array(1312012,300,1), //乾坤圈
			Array(1312013,300,1), //判官笔
			Array(1312014,300,1), //阎王笔
			Array(1312015,300,1), //战魂之斧
			Array(1312016,300,1), //青虹斧
			Array(1312018,300,1), //树灵之斧
			Array(1312019,300,1), //猛禽斧
			Array(1312020,300,1), //黄金斧
			Array(1312021,300,1), //花灵之斧
			Array(1312022,300,1), //树灵之斧
			Array(1312023,300,1), //猛禽斧
			Array(1312024,300,1), //黄金斧
			Array(1312025,300,1), //花灵之斧
			Array(1312026,300,1), //树灵之斧
			Array(1312027,300,1), //猛禽斧
			Array(1312028,300,1), //黄金斧
			Array(1312029,300,1), //花灵之斧
			Array(1312030,300,1), //烛影摇红
			Array(1312031,300,1), //狂龙怒斩
			Array(1312032,300,1), //枫叶破击斧
			Array(1312033,300,1), //枫叶3年旗
			Array(1312034,300,1), //粉色花边游泳圈
			Array(1312037,10,1), //永恒断蚺斧
			Array(1312038,10,1), //重生断蚺斧
			Array(1312039,10,1), //圣诞六翼天使武器(单手斧)
			Array(1322000,300,1), //铁瓜锤
			Array(1322001,300,1), //锤子
			Array(1322002,300,1), //钢锤
			Array(1322003,300,1), //棒棒果
			Array(1322004,300,1), //奇型锤
			Array(1322005,300,1), //棍棒
			Array(1322006,300,1), //钢管
			Array(1322007,300,1), //皮制手提包
			Array(1322008,300,1), //007提包
			Array(1322009,100,1), //马桶吸
			Array(1322010,300,1), //方形铁铲
			Array(1322011,300,1), //三角铁铲
			Array(1322012,100,1), //红色砖头
			Array(1322014,300,1), //大战斗锤
			Array(1322015,300,1), //骑士锤
			Array(1322016,300,1), //重锤
			Array(1322017,300,1), //旋风锤
			Array(1322018,300,1), //巨型锤
			Array(1322019,300,1), //暴风锤
			Array(1322020,300,1), //黄金暴风锤
			Array(1322021,300,1), //黑游泳圈
			Array(1322022,300,1), //红花纹游泳圈
			Array(1322023,300,1), //蓝花纹游泳圈
			Array(1322024,300,1), //紫游泳圈
			Array(1322025,300,1), //救命游泳圈
			Array(1322026,300,1), //彩虹游泳圈
			Array(1322027,10,1), //米伽勒的平底锅
			Array(1322028,300,1), //钉头锤
			Array(1322029,300,1), //雷神钉
			Array(1322031,300,1), //葵花宝典
			Array(1322032,300,1), //铁头锤
			Array(1322033,300,1), //鬼怪棒
			Array(1322034,300,1), //铁棍
			Array(1322035,300,1), //大战斗锤
			Array(1322036,300,1), //旋风锤
			Array(1322037,300,1), //巨型锤
			Array(1322038,300,1), //暴风锤
			Array(1322051,300,1), //七夕
			Array(1322052,300,1), //狂龙地锤
			Array(1322054,300,1), //枫叶地震锤
			Array(1322055,300,1), //枫叶3年旗
			Array(1322056,300,1), //粉色花边游泳圈
			Array(1322060,10,1), //永恒惊破天
			Array(1322061,10,1), //重生惊破天
			Array(1322065,10,1), //圣诞六翼天使武器(单手钝器)
			Array(1322071,300,1), //采矿铁锹
			Array(1332000,300,1), //三角刃
			Array(1332001,300,1), //半月刃
			Array(1332002,300,1), //三指刃
			Array(1332003,300,1), //破碎刃
			Array(1332004,300,1), //双枝短刀
			Array(1332005,300,1), //刮胡刀
			Array(1332006,300,1), //战斗短刀
			Array(1332007,300,1), //短刀
			Array(1332008,300,1), //牙刀
			Array(1332009,300,1), //偃月刃
			Array(1332010,300,1), //钢短刀
			Array(1332011,300,1), //刺客短刀
			Array(1332012,300,1), //水晶刃
			Array(1332013,300,1), //飞影刃
			Array(1332014,300,1), //暗影刃
			Array(1332015,300,1), //双翼刃
			Array(1332016,300,1), //华戟
			Array(1332017,300,1), //金蛇剑
			Array(1332018,300,1), //凤凰刃
			Array(1332019,300,1), //金刚刃
			Array(1332020,300,1), //太极扇
			Array(1332021,300,1), //乌龙茶
			Array(1332022,300,1), //小妖精刀
			Array(1332023,300,1), //黑精灵拳刃
			Array(1332024,300,1), //武刀
			Array(1332025,300,1), //枫叶刃
			Array(1332026,300,1), //闪电刃
			Array(1332027,300,1), //飞羽刃
			Array(1332028,300,1), //烈焰之刃
			Array(1332029,300,1), //双古剑
			Array(1332030,300,1), //团扇
			Array(1332031,300,1), //龙刃
			Array(1332032,300,1), //圣诞树
			Array(1332033,300,1), //水晶刃
			Array(1332034,300,1), //破碎刃
			Array(1332035,300,1), //双翼刃
			Array(1332036,300,1), //凤凰刃
			Array(1332037,300,1), //黑精灵拳刃
			Array(1332038,300,1), //水晶刃
			Array(1332039,300,1), //破碎刃
			Array(1332040,300,1), //双翼刃
			Array(1332041,300,1), //凤凰刃
			Array(1332042,300,1), //黑精灵拳刃
			Array(1332043,300,1), //水晶刃
			Array(1332044,300,1), //破碎刃
			Array(1332045,300,1), //双翼刃
			Array(1332046,300,1), //凤凰刃
			Array(1332047,300,1), //黑精灵拳刃
			Array(1332049,300,1), //蝉翼龙牙破
			Array(1332050,300,1), //半月龙鳞裂
			Array(1332051,300,1), //黄金双牙钩
			Array(1332052,300,1), //阴风碎魂刃
			Array(1332053,300,1), //野外烧烤串
			Array(1332054,300,1), //闪电飞刀
			Array(1332055,300,1), //枫叶锁魄铗
			Array(1332056,300,1), //枫叶追魂刺
			Array(1332057,300,1), //枫叶3年旗
			Array(1332059,300,1), //粉色花边游泳圈
			Array(1332063,300,1), //初级盗贼的短剑
			Array(1332066,300,1), //新手刮胡刀
			Array(1332073,10,1), //永恒狂鲨锯
			Array(1332074,10,1), //永恒断首刃
			Array(1332075,10,1), //重生狂鲨锯
			Array(1332076,10,1), //重生断首刃
			Array(1332081,10,1), //圣诞六翼天使武器(短剑)
			Array(1372008,300,1), //金属短杖
			Array(1372009,300,1), //慈悲为怀
			Array(1372010,300,1), //嗜魂法杖
			Array(1372011,300,1), //羽扇
			Array(1372012,300,1), //水晶短杖
			Array(1372013,300,1), //竹杖
			Array(1372014,300,1), //火焰之杖
			Array(1372015,300,1), //天使之翼
			Array(1372016,300,1), //凤凰短杖
			Array(1372017,300,1), //领路灯
			Array(1372018,300,1), //法师短杖
			Array(1372019,300,1), //大魔法师短杖
			Array(1372020,300,1), //火焰之杖
			Array(1372021,300,1), //天使之翼
			Array(1372022,300,1), //法师短杖
			Array(1372023,300,1), //大魔法师短杖
			Array(1372024,300,1), //火焰之杖
			Array(1372025,300,1), //天使之翼
			Array(1372027,300,1), //法师短杖
			Array(1372028,300,1), //大魔法师短杖
			Array(1372029,300,1), //火焰之杖
			Array(1372030,300,1), //天使之翼
			Array(1372031,300,1), //圣贤短杖
			Array(1372032,300,1), //佘太君龙杖
			Array(1372033,300,1), //圣贤短杖
			Array(1372034,300,1), //枫叶仙姬杖
			Array(1372035,300,1), //火灵珠短杖
			Array(1372036,300,1), //毒灵珠短杖
			Array(1372037,300,1), //冰灵珠短杖
			Array(1372038,300,1), //雷灵珠短杖
			Array(1372039,300,1), //爆炎之杖
			Array(1372040,300,1), //剧毒之杖
			Array(1372041,300,1), //寒冰之杖
			Array(1372042,300,1), //狂雷之杖
			Array(1372043,300,1), //初级魔法师的杖
			Array(1372044,10,1), //永恒蝶翼杖
			Array(1372045,10,1), //重生蝶翼杖
			Array(1372046,10,1), //圣诞六翼天使武器(短杖)
			Array(1382000,300,1), //木制长杖
			Array(1382001,300,1), //精灵长杖
			Array(1382002,300,1), //法师长杖
			Array(1382003,300,1), //蓝宝石长杖
			Array(1382004,300,1), //古树长杖
			Array(1382005,300,1), //祖母G长杖
			Array(1382006,300,1), //白龙之杖
			Array(1382007,300,1), //魔灵之翼
			Array(1382008,300,1), //魔灵之魂
			Array(1382009,300,1), //枫叶权杖
			Array(1382010,300,1), //死灵法杖
			Array(1382011,300,1), //枫树杖
			Array(1382012,300,1), //枫叶杖
			Array(1382013,300,1), //烈焰之杖
			Array(1382014,300,1), //孙家之杖
			Array(1382015,10,1), //毒蘑菇
			Array(1382016,10,1), //香菇
			Array(1382017,300,1), //金轮杖
			Array(1382018,300,1), //翡翠之杖
			Array(1382019,300,1), //护法之杖
			Array(1382020,300,1), //精灵长杖
			Array(1382021,300,1), //白龙之杖
			Array(1382022,300,1), //魔灵之翼
			Array(1382023,300,1), //死灵法杖
			Array(1382024,300,1), //魔灵之魂
			Array(1382025,300,1), //精灵长杖
			Array(1382026,300,1), //白龙之杖
			Array(1382027,300,1), //魔灵之翼
			Array(1382028,300,1), //死灵法杖
			Array(1382029,300,1), //魔灵之魂
			Array(1382030,300,1), //精灵长杖
			Array(1382031,300,1), //白龙之杖
			Array(1382032,300,1), //魔灵之翼
			Array(1382033,300,1), //死灵法杖
			Array(1382034,300,1), //魔灵之魂
			Array(1382035,300,1), //冰肌玲珑杖
			Array(1382036,300,1), //黑精灵王杖
			Array(1382037,300,1), //偃月之杖
			Array(1382039,300,1), //枫叶丹心杖
			Array(1382040,300,1), //枫叶3年旗
			Array(1382041,300,1), //夜行嗾
			Array(1382042,300,1), //粉色花边游泳圈
			Array(1382045,300,1), //火灵珠长杖
			Array(1382046,300,1), //毒灵珠长杖
			Array(1382047,300,1), //冰灵珠长杖
			Array(1382048,300,1), //雷灵珠长杖
			Array(1382049,10,1), //朱雀长杖
			Array(1382050,10,1), //玄武长杖
			Array(1382051,10,1), //白虎长杖
			Array(1382052,10,1), //青龙长杖
			Array(1382057,10,1), //永恒冰轮杖
			Array(1382059,10,1), //重生冰轮杖
			Array(1382062,10,1), //圣诞六翼天使武器(长杖)
			Array(1402006,300,1), //高原之剑
			Array(1402007,300,1), //半月巨刀
			Array(1402008,300,1), //钢铁剑
			Array(1402009,300,1), //木球棍
			Array(1402010,300,1), //铝球棍
			Array(1402011,300,1), //无极剑
			Array(1402012,300,1), //霸王剑
			Array(1402013,300,1), //白日剑
			Array(1402014,10,1), //温度计
			Array(1402015,300,1), //亚历山大之剑
			Array(1402016,300,1), //所罗门之剑
			Array(1402017,300,1), //船长佩剑
			Array(1402018,300,1), //幻木剑
			Array(1402019,300,1), //大刀
			Array(1402020,300,1), //虎剑
			Array(1402021,300,1), //无极剑
			Array(1402022,300,1), //霸王剑
			Array(1402023,300,1), //亚历山大之剑
			Array(1402024,300,1), //大刀
			Array(1402025,300,1), //虎剑
			Array(1402026,300,1), //无极剑
			Array(1402027,300,1), //霸王剑
			Array(1402028,300,1), //亚历山大之剑
			Array(1402029,300,1), //鬼刺狼牙棒
			Array(1402030,300,1), //大刀
			Array(1402031,300,1), //虎剑
			Array(1402032,300,1), //无极剑
			Array(1402033,300,1), //霸王剑
			Array(1402034,300,1), //亚历山大之剑
			Array(1402035,300,1), //斩天刀
			Array(1402036,300,1), //飞龙巨剑
			Array(1402037,50,1), //龙背刃
			Array(1402039,300,1), //枫叶枭首剑
			Array(1402040,300,1), //枫叶3年旗
			Array(1402041,300,1), //粉色花边游泳圈
			Array(1402044,300,1), //南瓜灯笼
			Array(1402046,10,1), //永恒玄冥剑
			Array(1402047,10,1), //重生玄冥剑
			Array(1402053,10,1), //圣诞六翼天使武器(双手剑)
			Array(1412000,300,1), //双手斧
			Array(1412001,300,1), //铁斧
			Array(1412002,300,1), //钢铁斧
			Array(1412003,300,1), //太阳之斧
			Array(1412004,300,1), //绿蛇刀
			Array(1412005,300,1), //格斗斧
			Array(1412006,300,1), //重型巨斧
			Array(1412007,300,1), //光明斧
			Array(1412008,300,1), //雷电斧
			Array(1412009,300,1), //大力神之斧
			Array(1412021,300,1), //龙魂祭
			Array(1412022,300,1), //太阳之斧
			Array(1412023,300,1), //光明斧
			Array(1412024,300,1), //雷电斧
			Array(1412025,300,1), //大力神之斧
			Array(1412026,300,1), //炼狱魔龙斧
			Array(1412027,300,1), //枫叶乾坤轮
			Array(1412028,300,1), //枫叶3年旗
			Array(1412029,300,1), //粉色花边游泳圈
			Array(1412033,10,1), //永恒碎鼋斧
			Array(1412034,10,1), //重生碎鼋斧
			Array(1412035,10,1), //圣诞六翼天使武器(双手斧)
			Array(1422004,300,1), //板手
			Array(1422005,300,1), //黄金锤
			Array(1422006,300,1), //十字镐
			Array(1422007,300,1), //巨人锤
			Array(1422008,300,1), //大锤
			Array(1422009,300,1), //妖精之锤
			Array(1422010,300,1), //封魂之锤
			Array(1422011,300,1), //酒瓶
			Array(1422012,300,1), //雷神之锤
			Array(1422013,300,1), //狮子之魂
			Array(1422014,300,1), //枫叶锤
			Array(1422015,300,1), //黄金锤
			Array(1422028,300,1), //金龙轰天锤
			Array(1422029,300,1), //枫叶轰天镗
			Array(1422030,100,1), //粉红海豹抱枕
			Array(1422031,100,1), //蓝色海豹抱枕
			Array(1422032,300,1), //枫叶3年旗
			Array(1422033,300,1), //粉色花边游泳圈
			Array(1422036,300,1), //玩具匠人的锤子
			Array(1422037,10,1), //永恒威震天
			Array(1422038,10,1), //重生威震天
			Array(1422039,10,1), //圣诞六翼天使武器(双手钝器)
			Array(1432000,300,1), //长枪
			Array(1432001,300,1), //叉枪
			Array(1432002,300,1), //三支枪
			Array(1432003,300,1), //刺枪
			Array(1432004,300,1), //长八蛇矛
			Array(1432005,300,1), //双天戟
			Array(1432006,300,1), //十字枪
			Array(1432007,300,1), //银龙枪
			Array(1432008,300,1), //海神叉
			Array(1432009,300,1), //木精灵枪
			Array(1432010,300,1), //奥丁手戟
			Array(1432011,300,1), //寒冰破魔枪
			Array(1432012,300,1), //枫叶枪
			Array(1432013,300,1), //南瓜枪
			Array(1432014,300,1), //海神叉
			Array(1432015,300,1), //红色滑雪板
			Array(1432016,300,1), //橙色滑雪板
			Array(1432017,300,1), //绿色滑雪板
			Array(1432018,300,1), //蓝色滑雪板
			Array(1432019,300,1), //三支枪
			Array(1432020,300,1), //长八蛇矛
			Array(1432021,300,1), //十字枪
			Array(1432022,300,1), //银龙枪
			Array(1432023,300,1), //奥丁手戟
			Array(1432024,300,1), //三支枪
			Array(1432025,300,1), //长八蛇矛
			Array(1432026,300,1), //十字枪
			Array(1432027,300,1), //银龙枪
			Array(1432028,300,1), //奥丁手戟
			Array(1432030,300,1), //红莲落神枪
			Array(1432031,300,1), //三支枪
			Array(1432032,300,1), //长八蛇矛
			Array(1432033,300,1), //十字枪
			Array(1432034,300,1), //银龙枪
			Array(1432035,300,1), //奥丁手戟
			Array(1432037,300,1), //枫叶大将旗
			Array(1432038,10,1), //盘龙七冲枪
			Array(1432039,300,1), //钓鱼竿
			Array(1432040,300,1), //枫叶钻天枪
			Array(1432041,300,1), //枫叶3年旗
			Array(1432042,300,1), //粉色花边游泳圈
			Array(1432046,10,1), //圣诞树手杖
			Array(1432047,10,1), //永恒显圣枪
			Array(1432048,300,1), //铲子
			Array(1432049,10,1), //重生显圣枪
			Array(1432050,10,1), //圣诞六翼天使武器(枪)
			Array(1442002,300,1), //月灵戟
			Array(1442003,300,1), //斧戟
			Array(1442004,300,1), //拖把
			Array(1442005,300,1), //九龙刀
			Array(1442006,300,1), //蓝铁锤
			Array(1442007,300,1), //幻影
			Array(1442008,300,1), //黄龙刀
			Array(1442009,300,1), //月牙戟
			Array(1442010,300,1), //方天戟
			Array(1442011,300,1), //冲浪板
			Array(1442012,300,1), //天空雪板
			Array(1442013,300,1), //沧海雪板
			Array(1442014,300,1), //银雪板
			Array(1442015,300,1), //黄金雪板
			Array(1442016,300,1), //黑雪板
			Array(1442017,300,1), //赤血雪板
			Array(1442018,10,1), //冻冻鱼
			Array(1442019,300,1), //月神刀
			Array(1442020,300,1), //巨灵开山斧
			Array(1442021,300,1), //黄拖把
			Array(1442022,300,1), //白拖把
			Array(1442023,300,1), //黑拖把
			Array(1442024,300,1), //枫叶矛
			Array(1442025,300,1), //青龙偃月刀
			Array(1442026,300,1), //红色冲浪板
			Array(1442027,300,1), //绿色冲浪板
			Array(1442028,300,1), //蓝色冲浪板
			Array(1442029,300,1), //紫色冲浪板
			Array(1442030,300,1), //枫之雪板
			Array(1442031,300,1), //九龙刀
			Array(1442032,300,1), //方天戟
			Array(1442033,300,1), //黄龙刀
			Array(1442034,300,1), //月神刀
			Array(1442035,300,1), //九龙刀
			Array(1442036,300,1), //方天戟
			Array(1442037,300,1), //黄龙刀
			Array(1442038,300,1), //月神刀
			Array(1442039,300,1), //冻冻鱼
			Array(1442040,300,1), //九龙刀
			Array(1442041,300,1), //方天戟
			Array(1442042,300,1), //黄龙刀
			Array(1442043,300,1), //月神刀
			Array(1442044,300,1), //战魂斗杀戟
			Array(1442045,300,1), //血龙神斧
			Array(1442046,300,1), //超级滑雪板
			Array(1442051,300,1), //枫叶强袭斧
			Array(1442052,300,1), //枫叶3年旗
			Array(1442053,300,1), //粉色花边游泳圈
			Array(1442054,300,1), //红色滑水板
			Array(1442055,300,1), //绿色滑水板
			Array(1442056,300,1), //蓝色滑水板
			Array(1442057,300,1), //紫色滑水板
			Array(1442063,10,1), //永恒神光戟
			Array(1442065,300,1), //蓝色冲浪板
			Array(1442066,300,1), //红色冲浪板
			Array(1442067,10,1), //重生神光戟
			Array(1442069,300,1), //红色冲浪板
			Array(1442070,300,1), //绿色冲浪板
			Array(1442071,10,1), //圣诞六翼天使武器(矛)
			Array(1452000,300,1), //战斗弓
			Array(1452001,300,1), //打猎弓
			Array(1452002,300,1), //长弓
			Array(1452003,300,1), //钢铁弓
			Array(1452004,300,1), //凤凰之弓
			Array(1452005,300,1), //雷电
			Array(1452006,300,1), //火焰之弓
			Array(1452007,300,1), //暴风弓
			Array(1452008,300,1), //天弓
			Array(1452009,300,1), //赤神弓
			Array(1452010,300,1), //青神弓
			Array(1452011,300,1), //黄神弓
			Array(1452012,300,1), //青龙弓
			Array(1452013,300,1), //朱雀弓
			Array(1452014,300,1), //黄虎弓
			Array(1452015,300,1), //玄武弓
			Array(1452016,300,1), //漂云之弓
			Array(1452017,300,1), //魔翼之弓
			Array(1452018,300,1), //天蝎之弓
			Array(1452019,300,1), //天鹰弓(白)
			Array(1452020,300,1), //天鹰弓(黄)
			Array(1452021,300,1), //天鹰弓(黑)
			Array(1452022,300,1), //枫叶弓
			Array(1452023,300,1), //曹家之弓
			Array(1452024,300,1), //绿林弓
			Array(1452025,300,1), //蓝色梅杜斯
			Array(1452026,300,1), //黑色梅杜斯
			Array(1452044,300,1), //金龙振翅弓
			Array(1452045,300,1), //枫叶HAPPY弓
			Array(1452046,300,1), //枫叶3年旗
			Array(1452048,300,1), //粉色花边游泳圈
			Array(1452051,300,1), //初级弓手的弓
			Array(1452057,10,1), //永恒惊电弓
			Array(1452059,10,1), //重生惊电弓
			Array(1452062,10,1), //圣诞六翼天使武器(弓)
			Array(1462000,300,1), //山羊弩
			Array(1462001,300,1), //弩弓
			Array(1462002,300,1), //战斗弩弓
			Array(1462003,300,1), //猎弩弓
			Array(1462004,300,1), //鹰弩
			Array(1462005,300,1), //双弦弩
			Array(1462006,300,1), //白银弩
			Array(1462007,300,1), //炎弩
			Array(1462008,300,1), //黄金弩
			Array(1462014,300,1), //枫叶玉弩
			Array(1462015,300,1), //光圣鹞弩(白)
			Array(1462016,300,1), //金圣鹞弩(黄)
			Array(1462017,300,1), //黑暗圣鹞弩
			Array(1462018,300,1), //红炎神机弩
			Array(1462019,300,1), //枫叶弩
			Array(1462020,300,1), //烈焰之弩
			Array(1462021,300,1), //黑弩
			Array(1462022,300,1), //黄色可撒弩
			Array(1462023,300,1), //山羊弩
			Array(1462024,300,1), //炎弩
			Array(1462025,300,1), //黄金弩
			Array(1462026,300,1), //破天弩弓
			Array(1462027,300,1), //黑暗弩弓
			Array(1462028,300,1), //山羊弩
			Array(1462029,300,1), //炎弩
			Array(1462030,300,1), //黄金弩
			Array(1462031,300,1), //破天弩弓
			Array(1462032,300,1), //黑暗弩弓
			Array(1462033,300,1), //山羊弩
			Array(1462034,300,1), //炎弩
			Array(1462035,300,1), //黄金弩
			Array(1462036,300,1), //破天弩弓
			Array(1462037,300,1), //黑暗弩弓
			Array(1462039,300,1), //黄金飞龙弩
			Array(1462040,300,1), //枫叶击星弩
			Array(1462041,300,1), //枫叶3年旗
			Array(1462043,300,1), //粉色花边游泳圈
			Array(1462050,10,1), //永恒冥雷弩
			Array(1462051,10,1), //重生冥雷弩
			Array(1462056,10,1), //圣诞六翼天使武器(弩)
			Array(1472003,300,1), //黄金拳套
			Array(1472010,300,1), //朱矿斗拳
			Array(1472011,300,1), //青铜守护拳套
			Array(1472012,300,1), //银守护拳套
			Array(1472013,300,1), //黑守护拳套
			Array(1472014,300,1), //钢铁护腕
			Array(1472015,300,1), //赤红护腕
			Array(1472016,300,1), //朱矿护腕
			Array(1472017,300,1), //黑护腕
			Array(1472018,300,1), //钢铁手甲
			Array(1472019,300,1), //赤红手甲
			Array(1472020,300,1), //蓝宝手甲
			Array(1472021,300,1), //黑手甲
			Array(1472043,300,1), //龙之拳
			Array(1472045,300,1), //朱矿斗拳
			Array(1472046,300,1), //黑手甲
			Array(1472047,300,1), //黑战神拳套
			Array(1472048,300,1), //黑闪电甲
			Array(1472049,300,1), //龙之拳
			Array(1472051,300,1), //寒木升龙拳
			Array(1472052,300,1), //碧水落龙拳
			Array(1472053,300,1), //逆龙咆哮拳
			Array(1472054,300,1), //信玄
			Array(1472055,300,1), //枫叶定天拳
			Array(1472056,300,1), //枫叶3年旗
			Array(1472058,300,1), //粉色花边游泳圈
			Array(1472061,300,1), //初级飞侠拳套
			Array(1472063,300,1), //魔法手套
			Array(1472068,10,1), //永恒大悲赋
			Array(1472071,10,1), //重生大悲赋
			Array(1472077,10,1), //圣诞六翼天使武器(拳套)
			Array(1472800,300,1), //黄铜拳套
			Array(1482000,300,1), //指套
			Array(1482001,300,1), //拳甲
			Array(1482002,300,1), //格斗指虎
			Array(1482003,300,1), //三日月冲拳
			Array(1482004,300,1), //全覆式拳甲
			Array(1482005,300,1), //双翼拳甲
			Array(1482006,300,1), //刺棘拳甲
			Array(1482007,300,1), //蛇吻
			Array(1482008,300,1), //列翼拳甲
			Array(1482009,300,1), //强袭拳甲
			Array(1482010,300,1), //破坏者
			Array(1482011,300,1), //三刃雪钩
			Array(1482012,300,1), //剑龙拳甲
			Array(1482013,300,1), //撕裂者
			Array(1482014,300,1), //新手专用指套
			Array(1482015,300,1), //轻型覆拳甲
			Array(1482016,300,1), //轻型蛇吻
			Array(1482017,300,1), //比翼鸟
			Array(1482018,300,1), //突击拳甲
			Array(1482019,300,1), //冲击者
			Array(1482023,10,1), //永恒孔雀翎
			Array(1482024,10,1), //重生孔雀翎
			Array(1482025,300,1), //粉色花边游泳圈
			Array(1482029,10,1), //圣诞六翼天使武器(指节)
			Array(1482030,300,1), //枫叶3年旗
			Array(1492000,300,1), //短枪
			Array(1492001,300,1), //单发手铳
			Array(1492002,300,1), //大型手铳
			Array(1492003,300,1), //突击手铳
			Array(1492004,300,1), //银枪
			Array(1492005,300,1), //红杰克
			Array(1492006,300,1), //黑郁金香
			Array(1492007,300,1), //金钱豹
			Array(1492008,300,1), //速射手铳
			Array(1492009,300,1), //重装手铳
			Array(1492010,300,1), //雷明顿
			Array(1492011,300,1), //鲁格
			Array(1492012,300,1), //金枪
			Array(1492013,300,1), //枭龙
			Array(1492014,300,1), //新手专用短枪
			Array(1492015,300,1), //镀银枪
			Array(1492016,300,1), //猞猁
			Array(1492017,300,1), //急速手铳
			Array(1492018,300,1), //集火手铳
			Array(1492019,300,1), //德林杰
			Array(1492023,10,1), //永恒凤凰铳
			Array(1492025,10,1), //重生凤凰铳
			Array(1492026,300,1), //粉色花边游泳圈
			Array(1492030,10,1), //圣诞六翼天使武器(手枪)
			Array(1492034,300,1), //枫叶3年旗
			Array(1702138,300,1), //大火腿
			Array(1302073,300,1), //新加坡国旗（初学者）
			Array(1302074,300,1), //马来西亚国旗（初学者）
			Array(1302075,300,1), //新加坡国旗（单手剑）
			Array(1302076,300,1), //马来西亚国旗（单手剑）
			Array(1312035,300,1), //新加坡国旗（单手斧）
			Array(1312036,300,1), //马来西亚国旗（单手斧）
			Array(1322057,300,1), //新加坡国旗（单手杖）
			Array(1322058,300,1), //马来西亚国旗（单手杖）
			Array(1332060,300,1), //新加坡国旗（短剑）
			Array(1332061,300,1), //马来西亚国旗（短剑）
			Array(1382043,300,1), //新加坡国旗（长杖）
			Array(1382044,300,1), //马来西亚国旗（长杖）
			Array(1402042,300,1), //新加坡国旗（双手剑）
			Array(1412030,300,1), //新加坡国旗（双手斧）
			Array(1412031,300,1), //马来西亚国旗（双手斧）
			Array(1422034,300,1), //新加坡国旗（双手杖）
			Array(1432043,300,1), //新加坡国旗（枪）
			Array(1432044,300,1), //马来西亚国旗（枪）
			Array(1442058,300,1), //新加坡国旗（矛）
			Array(1452049,300,1), //新加坡国旗（弓）
			Array(1452050,300,1), //马来西亚国旗（弓）
			Array(1462044,300,1), //新加坡国旗（弩）
			Array(1462045,300,1), //马来西亚国旗（弩）
			Array(1472059,300,1), //新加坡国旗（指节）
			Array(1472060,300,1), //马来西亚国旗（指节）
			//------药水------
			Array(2000004,900,20), //特殊药水
			Array(2000005,700,20), //超级药水
			//-----椅子-----
			Array(3010013,20,1), //悠长假期
			Array(3010014,20,1), //月亮弯
			Array(3010018,20,1), //椰子树沙滩椅
			Array(3010019,20,1), //寿司椅
			Array(3010021,20,1), //暖暖桌
			Array(3010025,20,1), //枫叶纪念凳
			Array(3010028,20,1), //海盗的俘虏
			Array(3010029,20,1), //蓝环凳
			Array(3010030,20,1), //黑环凳
			Array(3010031,20,1), //红环凳
			Array(3010032,20,1), //黄环凳
			Array(3010033,20,1), //绿环凳
			Array(3010037,20,1), //猪猪凳
			Array(3010044,20,1), //同一红伞下
			Array(3012001,20,1), //篝火
			Array(3012002,20,1), //浴桶
			Array(3010073,20,1), //PB克缤
			Array(3012003,20,1) //爱心椅子

);

function start() {
	status = -1;
	action(1, 0, 0);
}

function action(mode, type, selection) {
	if (mode == -1) {
		cm.dispose();
	} else {
		if (mode == 0) {
			cm.dispose();
			return;
		}
		if (mode == 1)
			status++;
		else
			status--;
		if (status == 0) {
			cm.sendOk("使用飞天猪的蛋，可能会有意想不到的惊喜！ [v3]");
		} else if (status == 1) {
			if (cm.haveItem(5220040)) {
				cm.sendYesNo("系统会随机抽取物品，你有可能获得意想不到的惊喜！\r\n是否继续使用飞天猪的迷之蛋？");
			}else{
				cm.dispose();
			}
		}
		else if (status == 2){	
			var ii = net.sf.odinms.server.MapleItemInformationProvider.getInstance();
			for(var i = 1;i<=5;i++){
				if(cm.getPlayer().getInventory(net.sf.odinms.client.MapleInventoryType.getByType(i)).isFull()){
					cm.sendOk("您至少应该让所有包裹都空出一格");
					cm.dispose();
					return;
				}
			}
			var chance = Math.floor(Math.random()*1000);
			var finalitem = Array();
			for(var i = 0 ;i<item.length;i++){
				if(item[i][1] >= chance){
					finalitem.push(item[i]);
				}
			}
			if(finalitem.length != 0){
				var random = new java.util.Random();
				var finalchance = random.nextInt(finalitem.length);
				var itemId = finalitem[finalchance][0];
				var quantity = finalitem[finalchance][2];
				if(ii.getInventoryType(itemId).getType() == 1){
					var toDrop = ii.randomizeStats(ii.getEquipById(itemId));
				}else{
					var toDrop = new net.sf.odinms.client.Item(itemId, 0, quantity);
				}
				cm.gainItem(5220040,-1);
				net.sf.odinms.server.MapleInventoryManipulator.addFromDrop(cm.getC(), toDrop,-1);
				cm.getC().getChannelServer().getWorldInterface().broadcastMessage(null, net.sf.odinms.tools.MaplePacketCreator.getItemMegas(cm.getC().getChannel(),cm.getPlayer().getName() + " : " + "从迷之蛋中孵化获得！大家一起恭喜他（她）吧！！！",toDrop, true).getBytes());
				
				cm.sendOk("希望你下次再来哦哈哈！");
				cm.dispose();
			}else{
				cm.sendOk("哎呀……你RP差到什么都没拿到！过段时间再来吧！");
				cm.gainItem(5220040,-1);
				cm.dispose();
			}
		}
	}
}
